﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29319.158
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZooApp", "ZooApp\ZooApp.csproj", "{27892C90-96E8-4172-A8BB-4A456D75044C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27892C90-96E8-4172-A8BB-4A456D75044C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27892C90-96E8-4172-A8BB-4A456D75044C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27892C90-96E8-4172-A8BB-4A456D75044C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27892C90-96E8-4172-A8BB-4A456D75044C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2324948D-ABA2-49E9-A6D5-B25312E56BAA}
	EndGlobalSection
EndGlobal
