﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ZooModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Animal">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CategoryId" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Quantity" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="AnimalCategory">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="AnimalHistory">
          <Key>
            <PropertyRef Name="AnimalId" />
            <PropertyRef Name="EntryDate" />
          </Key>
          <Property Name="AnimalId" Type="int" Nullable="false" />
          <Property Name="EntryDate" Type="datetime" Nullable="false" />
          <Property Name="EntryType" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="AnimalName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Quantity" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_Animal_AnimalCategory">
          <End Role="AnimalCategory" Type="Self.AnimalCategory" Multiplicity="1" />
          <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AnimalCategory">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Animal">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AnimalHistory_Animal">
          <End Role="Animal" Type="Self.Animal" Multiplicity="1" />
          <End Role="AnimalHistory" Type="Self.AnimalHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Animal">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AnimalHistory">
              <PropertyRef Name="AnimalId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ZooModelStoreContainer">
          <EntitySet Name="Animal" EntityType="Self.Animal" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AnimalCategory" EntityType="Self.AnimalCategory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AnimalHistory" EntityType="Self.AnimalHistory" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Animal_AnimalCategory" Association="Self.FK_Animal_AnimalCategory">
            <End Role="AnimalCategory" EntitySet="AnimalCategory" />
            <End Role="Animal" EntitySet="Animal" />
          </AssociationSet>
          <AssociationSet Name="FK_AnimalHistory_Animal" Association="Self.FK_AnimalHistory_Animal">
            <End Role="Animal" EntitySet="Animal" />
            <End Role="AnimalHistory" EntitySet="AnimalHistory" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ZooModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Animal">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CategoryId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <NavigationProperty Name="AnimalCategory" Relationship="Self.FK_Animal_AnimalCategory" FromRole="Animal" ToRole="AnimalCategory" />
          <NavigationProperty Name="AnimalHistories" Relationship="ZooModel.FK_AnimalHistory_Animal" FromRole="Animal" ToRole="AnimalHistory" />
        </EntityType>
        <EntityType Name="AnimalCategory">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Animals" Relationship="Self.FK_Animal_AnimalCategory" FromRole="AnimalCategory" ToRole="Animal" />
        </EntityType>
        <Association Name="FK_Animal_AnimalCategory">
          <End Role="AnimalCategory" Type="Self.AnimalCategory" Multiplicity="1" />
          <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AnimalCategory">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Animal">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ZooEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Animals" EntityType="Self.Animal" />
          <EntitySet Name="AnimalCategories" EntityType="Self.AnimalCategory" />
          <AssociationSet Name="FK_Animal_AnimalCategory" Association="Self.FK_Animal_AnimalCategory">
            <End Role="AnimalCategory" EntitySet="AnimalCategories" />
            <End Role="Animal" EntitySet="Animals" />
          </AssociationSet>
          <EntitySet Name="AnimalHistories" EntityType="ZooModel.AnimalHistory" />
          <AssociationSet Name="FK_AnimalHistory_Animal" Association="ZooModel.FK_AnimalHistory_Animal">
            <End Role="Animal" EntitySet="Animals" />
            <End Role="AnimalHistory" EntitySet="AnimalHistories" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="AnimalHistory">
          <Key>
            <PropertyRef Name="AnimalId" />
            <PropertyRef Name="EntryDate" />
          </Key>
          <Property Name="AnimalId" Type="Int32" Nullable="false" />
          <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="EntryType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="AnimalName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Animal" Relationship="ZooModel.FK_AnimalHistory_Animal" FromRole="AnimalHistory" ToRole="Animal" />
        </EntityType>
        <Association Name="FK_AnimalHistory_Animal">
          <End Type="ZooModel.Animal" Role="Animal" Multiplicity="1" />
          <End Type="ZooModel.AnimalHistory" Role="AnimalHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Animal">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AnimalHistory">
              <PropertyRef Name="AnimalId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ZooModelStoreContainer" CdmEntityContainer="ZooEntities">
          <EntitySetMapping Name="Animals">
            <EntityTypeMapping TypeName="ZooModel.Animal">
              <MappingFragment StoreEntitySet="Animal">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AnimalCategories">
            <EntityTypeMapping TypeName="ZooModel.AnimalCategory">
              <MappingFragment StoreEntitySet="AnimalCategory">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AnimalHistories">
            <EntityTypeMapping TypeName="ZooModel.AnimalHistory">
              <MappingFragment StoreEntitySet="AnimalHistory">
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
                <ScalarProperty Name="AnimalName" ColumnName="AnimalName" />
                <ScalarProperty Name="EntryType" ColumnName="EntryType" />
                <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
                <ScalarProperty Name="AnimalId" ColumnName="AnimalId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>